{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "vuella/vuella" }],
  "commit": false,
  "privatePackages": {
    "tag": true,
    "version": true
  },
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
